
# Django settings
DJANGO_SECRET="your_secret"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,your_domain.ru
TRUSTED_ORIGINS=https://your_domain.ru

# DB settings
DB_NAME = "database"
DB_USER= "db_user"
DB_PASSWORD="password"
DB_HOST="host"
DB_PORT=5432

# Static settings
STATIC_URL='/static/'
STATIC_ROOT="/path/to/static/root"

# Django VITE settings
MANIFEST_SETTINGS_PATH="/path/to/static/manifest.json"
VITE_DEV_MODE=True

# Django partner payout settings
MIN_AMOUNT=100
FEE_PERCENT=10

# Redis / Celery settings
CELERY_BROKER_URL = "redis://localhost:6379/0"
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"
CELERY_ACCEPT_CONTENT = "json"
CELERY_TIMEZONE = "Europe/Madrid"


# Django email settings
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.mail.ru"
EMAIL_PORT=465
EMAIL_USE_SSL=True 
EMAIL_HOST_USER="your_email@mail.ru"
EMAIL_HOST_PASSWORD="your_password"
DEFAULT_FROM_EMAIL="your_default@mail.ru"